<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuViewController" customModule="SmartRestaurantManager" customModuleProvider="target">
            <connections>
                <outlet property="titleLabel" destination="Eeh-7A-jlu" id="c6s-Hq-i2i"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="tabButtons" destination="uwz-mh-sHr" collectionClass="NSMutableArray" id="tke-mo-izs"/>
                <outletCollection property="tabButtons" destination="8CA-T7-W7a" collectionClass="NSMutableArray" id="NHk-u0-6sH"/>
                <outletCollection property="tabButtons" destination="t73-gG-Rnu" collectionClass="NSMutableArray" id="XYI-94-2hb"/>
                <outletCollection property="tabButtons" destination="1tj-RA-Bob" collectionClass="NSMutableArray" id="GZR-c7-StK"/>
                <outletCollection property="settingsButtons" destination="OJw-HZ-LE5" collectionClass="NSMutableArray" id="hIO-6B-5fD"/>
                <outletCollection property="settingsButtons" destination="3Cy-zF-rpT" collectionClass="NSMutableArray" id="fc7-SY-8fz"/>
                <outletCollection property="settingsButtons" destination="qt3-Of-4Bk" collectionClass="NSMutableArray" id="dsA-Nh-hiW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGH-Br-OfE">
                    <rect key="frame" x="27" y="59" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="esg-kS-PYQ"/>
                        <constraint firstAttribute="height" constant="34" id="uBY-Xv-qpz"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" image="closeIcon"/>
                    <connections>
                        <action selector="clickedClose:" destination="-1" eventType="touchUpInside" id="xQI-6J-onM"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JlY-IQ-BKj">
                    <rect key="frame" x="27" y="118" width="366" height="244"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uwz-mh-sHr" customClass="TabButton" customModule="SmartRestaurantManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="4pb-kK-qvw"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Restaurant menu" image="restaurantMenuIcon"/>
                            <state key="selected" image="restaurantMenuIconHighlighted"/>
                            <connections>
                                <action selector="clickedRestaurantMenu:" destination="-1" eventType="touchUpInside" id="ZW2-f3-tHb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CA-T7-W7a" customClass="TabButton" customModule="SmartRestaurantManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="65" width="366" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="ovl-kJ-1EW"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Add a dish" image="addIcon"/>
                            <state key="selected" image="addIconHighlighted"/>
                            <connections>
                                <action selector="clickedAddDish:" destination="-1" eventType="touchUpInside" id="q6e-lH-EIa"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t73-gG-Rnu" customClass="TabButton" customModule="SmartRestaurantManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="130" width="366" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="fu5-4V-jPo"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Schedule" image="scheduleIcon"/>
                            <state key="selected" image="scheduleIconHighlighted"/>
                            <connections>
                                <action selector="clickedSchedule:" destination="-1" eventType="touchUpInside" id="7aK-zT-3bi"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1tj-RA-Bob" customClass="TabButton" customModule="SmartRestaurantManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="195" width="366" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="evv-Z3-i8X"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Events" image="eventsIcon"/>
                            <state key="selected" image="eventsIconHighlighted"/>
                            <connections>
                                <action selector="clickedEvents:" destination="-1" eventType="touchUpInside" id="oAw-K2-gT3"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lineIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TUz-RJ-kCh">
                    <rect key="frame" x="38" y="432" width="334" height="2"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="2" id="C5h-p4-nWp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feedback" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eeh-7A-jlu">
                    <rect key="frame" x="58.999999999999993" y="478" width="75.333333333333314" height="20"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-Uz-9RN">
                    <rect key="frame" x="43" y="518.66666666666663" width="350" height="195"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-HZ-LE5" customClass="TabButton" customModule="SmartRestaurantManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="350" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="R8Z-H9-8QF"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Contact Us" image="contactUs"/>
                            <state key="selected" image="restaurantMenuIconHighlighted"/>
                            <connections>
                                <action selector="clickedContactUs:" destination="-1" eventType="touchUpInside" id="deZ-Kn-wYg"/>
                                <action selector="clickedRestaurantMenu:" destination="-1" eventType="touchUpInside" id="fFY-Ne-dcU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Cy-zF-rpT" customClass="TabButton" customModule="SmartRestaurantManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="73" width="350" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="n8N-ir-Gd4"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Privacy Policy" image="privacyPolicy"/>
                            <state key="selected" image="addIconHighlighted"/>
                            <connections>
                                <action selector="clickedAddDish:" destination="-1" eventType="touchUpInside" id="oPd-2Z-eQk"/>
                                <action selector="clickedPrivacyPolicy:" destination="-1" eventType="touchUpInside" id="gof-hk-hPQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qt3-Of-4Bk" customClass="TabButton" customModule="SmartRestaurantManager" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="146" width="350" height="49"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="Q9m-TF-9mK"/>
                            </constraints>
                            <inset key="contentEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="titleEdgeInsets" minX="11" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Rate Us" image="rateUs"/>
                            <state key="selected" image="scheduleIconHighlighted"/>
                            <connections>
                                <action selector="clickedRateUs:" destination="-1" eventType="touchUpInside" id="ezF-Lg-IKk"/>
                                <action selector="clickedSchedule:" destination="-1" eventType="touchUpInside" id="vQ7-m8-Edw"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="baseGreen"/>
            <constraints>
                <constraint firstItem="PyQ-Uz-9RN" firstAttribute="top" secondItem="Eeh-7A-jlu" secondAttribute="bottom" constant="20.666666666666686" id="7hl-vA-M9j"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="JlY-IQ-BKj" secondAttribute="trailing" id="HV2-25-uxw"/>
                <constraint firstItem="GGH-Br-OfE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="MkS-jv-CsW"/>
                <constraint firstItem="TUz-RJ-kCh" firstAttribute="top" secondItem="JlY-IQ-BKj" secondAttribute="bottom" constant="70" id="PiX-bf-e0v"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PyQ-Uz-9RN" secondAttribute="trailing" id="RaM-Lc-VUo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TUz-RJ-kCh" secondAttribute="trailing" constant="21" id="TEv-OA-5Z6"/>
                <constraint firstItem="JlY-IQ-BKj" firstAttribute="top" secondItem="GGH-Br-OfE" secondAttribute="bottom" constant="25" id="beH-gi-SuM"/>
                <constraint firstItem="Eeh-7A-jlu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="59" id="gXz-6H-ZqF"/>
                <constraint firstItem="GGH-Br-OfE" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qsI-am-aEp"/>
                <constraint firstItem="TUz-RJ-kCh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="38" id="quD-2x-qRr"/>
                <constraint firstItem="PyQ-Uz-9RN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="vew-Kd-zXn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="PyQ-Uz-9RN" secondAttribute="bottom" constant="24" id="wnm-Oj-64t"/>
                <constraint firstItem="JlY-IQ-BKj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="27" id="wvg-9w-UsU"/>
                <constraint firstItem="Eeh-7A-jlu" firstAttribute="top" secondItem="TUz-RJ-kCh" secondAttribute="bottom" constant="44" id="zyG-Wj-CGI"/>
            </constraints>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="addIcon" width="24" height="24"/>
        <image name="addIconHighlighted" width="24" height="24"/>
        <image name="closeIcon" width="34" height="34"/>
        <image name="contactUs" width="24" height="24"/>
        <image name="eventsIcon" width="24" height="24"/>
        <image name="eventsIconHighlighted" width="24" height="24"/>
        <image name="lineIcon" width="180" height="1.3333333730697632"/>
        <image name="privacyPolicy" width="24" height="24"/>
        <image name="rateUs" width="24" height="24"/>
        <image name="restaurantMenuIcon" width="24" height="24"/>
        <image name="restaurantMenuIconHighlighted" width="24" height="24"/>
        <image name="scheduleIcon" width="24" height="24"/>
        <image name="scheduleIconHighlighted" width="24" height="24"/>
        <namedColor name="baseGreen">
            <color red="0.30199998617172241" green="0.63899999856948853" blue="0.30199998617172241" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
