<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductFormViewController" customModule="SmartRestaurantManager" customModuleProvider="target">
            <connections>
                <outlet property="categoryButton" destination="prv-1k-jGO" id="wHN-Jb-8tM"/>
                <outlet property="contentView" destination="tmb-U6-e4b" id="nuF-9b-8Ou"/>
                <outlet property="cosmosView" destination="KW2-Yf-SuP" id="Vgb-gO-cUS"/>
                <outlet property="descriptionTextView" destination="kFm-NU-INU" id="uTD-Xc-BK2"/>
                <outlet property="dropDownImageView" destination="TeI-On-lJk" id="1ot-KA-lgU"/>
                <outlet property="nameTextField" destination="yri-yN-LA1" id="WCk-hb-j0h"/>
                <outlet property="photoButton" destination="ICy-lZ-W5x" id="lDB-KS-dwZ"/>
                <outlet property="priceTextField" destination="Kpk-63-06G" id="JAR-iT-yQH"/>
                <outlet property="saveButton" destination="bb5-Um-jX5" id="54H-Zn-vyk"/>
                <outlet property="scrollView" destination="ow9-EG-OTS" id="qa4-Mj-rPH"/>
                <outlet property="tapGesture" destination="xhY-hs-E5l" id="b9Z-tK-Lzm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="titleLabels" destination="iK8-Ze-m2b" collectionClass="NSMutableArray" id="PvC-LO-AV6"/>
                <outletCollection property="titleLabels" destination="a2d-Z8-P7o" collectionClass="NSMutableArray" id="EWo-1m-Exf"/>
                <outletCollection property="titleLabels" destination="xLr-m6-4Se" collectionClass="NSMutableArray" id="Jbq-5p-fjb"/>
                <outletCollection property="titleLabels" destination="6hh-BL-1fu" collectionClass="NSMutableArray" id="ldN-2k-2E7"/>
                <outletCollection property="titleLabels" destination="5PY-3H-MMz" collectionClass="NSMutableArray" id="42B-RM-Xav"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ow9-EG-OTS">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmb-U6-e4b">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="820"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name of the dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK8-Ze-m2b">
                                    <rect key="frame" x="42.999999999999986" y="24" width="171.66666666666663" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yri-yN-LA1" customClass="BaseTextField" customModule="SmartRestaurantManager" customModuleProvider="target">
                                    <rect key="frame" x="43" y="44" width="307" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Hk9-go-xMk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cost of the dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2d-Z8-P7o">
                                    <rect key="frame" x="42.999999999999993" y="110" width="120.33333333333331" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kpk-63-06G" customClass="PricesTextField" customModule="SmartRestaurantManager" customModuleProvider="target">
                                    <rect key="frame" x="43" y="131" width="307" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="PoS-rx-kPe"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-m6-4Se">
                                    <rect key="frame" x="43.000000000000007" y="197" width="119.66666666666669" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prv-1k-jGO">
                                    <rect key="frame" x="43" y="218" width="307" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="5iy-ti-qKL"/>
                                    </constraints>
                                    <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="chooseCategory:" destination="-1" eventType="touchUpInside" id="cgU-he-ZZp"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of the dish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hh-BL-1fu">
                                    <rect key="frame" x="43" y="284" width="172" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowBottom" translatesAutoresizingMaskIntoConstraints="NO" id="TeI-On-lJk">
                                    <rect key="frame" x="309" y="231" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="GDc-tS-6bg"/>
                                        <constraint firstAttribute="height" constant="24" id="aGt-bV-Z5a"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kFm-NU-INU" customClass="PaddingTextView" customModule="SmartRestaurantManager" customModuleProvider="target">
                                    <rect key="frame" x="43" y="305" width="307" height="80"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="TJZ-RB-SR3"/>
                                    </constraints>
                                    <color key="textColor" systemColor="labelColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PY-3H-MMz">
                                    <rect key="frame" x="43" y="401" width="48.666666666666657" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KW2-Yf-SuP" customClass="CosmosView" customModule="Cosmos">
                                    <rect key="frame" x="43" y="422" width="150" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" id="XTV-q9-KgE"/>
                                        <constraint firstAttribute="width" constant="150" id="Yam-1S-Arh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="totalStars">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                            <real key="value" value="24"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="filledImage" value="starFill"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="star"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ICy-lZ-W5x">
                                    <rect key="frame" x="43" y="479" width="307" height="217"/>
                                    <color key="backgroundColor" red="0.30199998617172241" green="0.63899999856948853" blue="0.30199998617172241" alpha="0.90141245860927155" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="217" id="Yvh-E5-Z5u"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="imagePlaceholder"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="choosePhoto:" destination="-1" eventType="touchUpInside" id="dHR-e6-HnF"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb5-Um-jX5" customClass="BaseButton" customModule="SmartRestaurantManager" customModuleProvider="target">
                                    <rect key="frame" x="39" y="736" width="315" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="4Yr-A5-RRk"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Save to menu">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedSave:" destination="-1" eventType="touchUpInside" id="ddV-Yl-85b"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Kpk-63-06G" firstAttribute="top" secondItem="a2d-Z8-P7o" secondAttribute="bottom" id="0zJ-gF-jBU"/>
                                <constraint firstItem="prv-1k-jGO" firstAttribute="leading" secondItem="tmb-U6-e4b" secondAttribute="leading" constant="43" id="2Jb-i0-Dz2"/>
                                <constraint firstItem="yri-yN-LA1" firstAttribute="top" secondItem="iK8-Ze-m2b" secondAttribute="bottom" id="3Ts-HV-ega"/>
                                <constraint firstItem="iK8-Ze-m2b" firstAttribute="top" secondItem="tmb-U6-e4b" secondAttribute="top" constant="24" id="44s-ud-eae"/>
                                <constraint firstItem="xLr-m6-4Se" firstAttribute="top" secondItem="Kpk-63-06G" secondAttribute="bottom" constant="16" id="6Cy-eA-kaQ"/>
                                <constraint firstItem="kFm-NU-INU" firstAttribute="top" secondItem="6hh-BL-1fu" secondAttribute="bottom" id="9ha-Mh-LTJ"/>
                                <constraint firstItem="Kpk-63-06G" firstAttribute="leading" secondItem="tmb-U6-e4b" secondAttribute="leading" constant="43" id="D2g-tW-etP"/>
                                <constraint firstItem="xLr-m6-4Se" firstAttribute="leading" secondItem="prv-1k-jGO" secondAttribute="leading" id="FGD-25-6VV"/>
                                <constraint firstItem="iK8-Ze-m2b" firstAttribute="leading" secondItem="yri-yN-LA1" secondAttribute="leading" id="JVE-qa-lDD"/>
                                <constraint firstItem="kFm-NU-INU" firstAttribute="leading" secondItem="tmb-U6-e4b" secondAttribute="leading" constant="43" id="KK7-LY-3G1"/>
                                <constraint firstAttribute="trailing" secondItem="prv-1k-jGO" secondAttribute="trailing" constant="43" id="Kas-Gm-zpG"/>
                                <constraint firstItem="KW2-Yf-SuP" firstAttribute="top" secondItem="5PY-3H-MMz" secondAttribute="bottom" id="Ke9-0D-6su"/>
                                <constraint firstItem="6hh-BL-1fu" firstAttribute="leading" secondItem="kFm-NU-INU" secondAttribute="leading" id="MAA-gJ-iB4"/>
                                <constraint firstAttribute="trailing" secondItem="kFm-NU-INU" secondAttribute="trailing" constant="43" id="NKM-UE-1tf"/>
                                <constraint firstItem="prv-1k-jGO" firstAttribute="top" secondItem="xLr-m6-4Se" secondAttribute="bottom" id="Ohe-Ai-LnF"/>
                                <constraint firstItem="ICy-lZ-W5x" firstAttribute="leading" secondItem="tmb-U6-e4b" secondAttribute="leading" constant="43" id="P3R-i0-0Va"/>
                                <constraint firstItem="KW2-Yf-SuP" firstAttribute="leading" secondItem="tmb-U6-e4b" secondAttribute="leading" constant="43" id="Sv3-Gm-xTb"/>
                                <constraint firstAttribute="trailing" secondItem="Kpk-63-06G" secondAttribute="trailing" constant="43" id="TSg-ar-SUr"/>
                                <constraint firstItem="5PY-3H-MMz" firstAttribute="top" secondItem="kFm-NU-INU" secondAttribute="bottom" constant="16" id="XkA-rR-WKL"/>
                                <constraint firstItem="bb5-Um-jX5" firstAttribute="leading" secondItem="tmb-U6-e4b" secondAttribute="leading" constant="39" id="Xvm-En-0Gn"/>
                                <constraint firstAttribute="trailing" secondItem="TeI-On-lJk" secondAttribute="trailing" constant="60" id="bBs-sZ-W5U"/>
                                <constraint firstItem="a2d-Z8-P7o" firstAttribute="leading" secondItem="Kpk-63-06G" secondAttribute="leading" id="cvG-Q9-Ngl"/>
                                <constraint firstAttribute="bottom" secondItem="bb5-Um-jX5" secondAttribute="bottom" constant="24" id="efC-EL-quV"/>
                                <constraint firstAttribute="trailing" secondItem="bb5-Um-jX5" secondAttribute="trailing" constant="39" id="foa-pg-JGp"/>
                                <constraint firstItem="ICy-lZ-W5x" firstAttribute="top" secondItem="KW2-Yf-SuP" secondAttribute="bottom" constant="33" id="gVc-s8-akg"/>
                                <constraint firstItem="TeI-On-lJk" firstAttribute="centerY" secondItem="prv-1k-jGO" secondAttribute="centerY" id="jht-7H-ief"/>
                                <constraint firstItem="5PY-3H-MMz" firstAttribute="leading" secondItem="KW2-Yf-SuP" secondAttribute="leading" id="kWo-C3-2BJ"/>
                                <constraint firstItem="yri-yN-LA1" firstAttribute="leading" secondItem="tmb-U6-e4b" secondAttribute="leading" constant="43" id="nHS-8n-Sir"/>
                                <constraint firstItem="a2d-Z8-P7o" firstAttribute="top" secondItem="yri-yN-LA1" secondAttribute="bottom" constant="16" id="p2D-ae-4dO"/>
                                <constraint firstAttribute="trailing" secondItem="ICy-lZ-W5x" secondAttribute="trailing" constant="43" id="vhY-6c-xK5"/>
                                <constraint firstItem="6hh-BL-1fu" firstAttribute="top" secondItem="prv-1k-jGO" secondAttribute="bottom" constant="16" id="wjl-MD-R5u"/>
                                <constraint firstAttribute="trailing" secondItem="yri-yN-LA1" secondAttribute="trailing" constant="43" id="xG1-4a-alo"/>
                                <constraint firstItem="bb5-Um-jX5" firstAttribute="top" secondItem="ICy-lZ-W5x" secondAttribute="bottom" constant="40" id="zap-Xh-mNi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="tmb-U6-e4b" secondAttribute="bottom" id="6i2-2M-3b7"/>
                        <constraint firstItem="tmb-U6-e4b" firstAttribute="leading" secondItem="ow9-EG-OTS" secondAttribute="leading" id="Z0y-3l-eje"/>
                        <constraint firstItem="tmb-U6-e4b" firstAttribute="top" secondItem="ow9-EG-OTS" secondAttribute="top" id="ac4-C2-HKO"/>
                        <constraint firstAttribute="trailing" secondItem="tmb-U6-e4b" secondAttribute="trailing" id="mfu-wc-KH9"/>
                        <constraint firstItem="tmb-U6-e4b" firstAttribute="centerX" secondItem="ow9-EG-OTS" secondAttribute="centerX" id="yS8-9s-A8i"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="ow9-EG-OTS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="14V-rb-UMr"/>
                <constraint firstItem="ow9-EG-OTS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3Lp-Qo-v0r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ow9-EG-OTS" secondAttribute="bottom" id="4O0-yP-XHE"/>
                <constraint firstItem="ow9-EG-OTS" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="WsD-em-PvR"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ow9-EG-OTS" secondAttribute="trailing" id="tj6-zH-jpr"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="xhY-hs-E5l" appends="YES" id="Ire-Ro-XyY"/>
            </connections>
            <point key="canvasLocation" x="136.64122137404578" y="19.718309859154932"/>
        </view>
        <tapGestureRecognizer id="xhY-hs-E5l">
            <connections>
                <action selector="handleTapGesture:" destination="-1" id="h6z-HS-UeR"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="arrowBottom" width="24" height="24"/>
        <image name="imagePlaceholder" width="100" height="100"/>
        <image name="star" width="19.333333969116211" height="18.333333969116211"/>
        <image name="starFill" width="19.333333969116211" height="18.333333969116211"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
