<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestaurantMenuViewController" customModule="SmartRestaurantManager" customModuleProvider="target">
            <connections>
                <outlet property="productTypeCollectionView" destination="hlU-4x-laM" id="0W4-0U-5Lq"/>
                <outlet property="productsTableView" destination="Czp-vq-e1M" id="kJa-9f-arh"/>
                <outlet property="searchTextField" destination="bYS-9W-eVl" id="1Ge-cA-OUo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search for Food" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bYS-9W-eVl" customClass="PaddingTextField" customModule="SmartRestaurantManager" customModuleProvider="target">
                    <rect key="frame" x="30" y="59" width="346" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="t4e-Ci-PiA"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="hlU-4x-laM">
                    <rect key="frame" x="0.0" y="132" width="393" height="44"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Qzd-zq-l2a"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O7h-Ik-p7s">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Czp-vq-e1M">
                    <rect key="frame" x="0.0" y="206" width="393" height="612"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hlU-4x-laM" firstAttribute="top" secondItem="bYS-9W-eVl" secondAttribute="bottom" constant="30" id="4ym-eq-c9s"/>
                <constraint firstItem="bYS-9W-eVl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Ah7-He-f9W"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hlU-4x-laM" secondAttribute="trailing" id="MTl-Ap-nmL"/>
                <constraint firstItem="Czp-vq-e1M" firstAttribute="top" secondItem="hlU-4x-laM" secondAttribute="bottom" constant="30" id="P2L-xd-JIb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Czp-vq-e1M" secondAttribute="trailing" id="aKk-hi-REQ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bYS-9W-eVl" secondAttribute="trailing" constant="17" id="chw-Jv-dXg"/>
                <constraint firstItem="Czp-vq-e1M" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="d75-xl-fdg"/>
                <constraint firstItem="bYS-9W-eVl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="iOg-Uy-E0b"/>
                <constraint firstItem="hlU-4x-laM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="nGO-gC-dKA"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Czp-vq-e1M" secondAttribute="bottom" id="qLp-b0-Fen"/>
            </constraints>
            <point key="canvasLocation" x="75.572519083969468" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
